VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = 'bhadra123'
ADMIN_EMAIL=chowtipallibhadra@gmail.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=ddxvnwg4k
CLOUDINARY_API_KEY=798781589971384
CLOUDINARY_API_SECRET=FQoF06gkc2B8EOUBJWPk_E5LQ5Q